body
{
	background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);;
}
#head
{
	width: 100%;
	border: solid;
	border-color: green;
	height: 150px;
	float: center;
}

#dashboard
{
	float: left;
	margin-top: 30px;
	border: dashed;
	width: 40%;
	text-align: center;
	margin-left: 50px;
}
#login
{
	float: right;
	margin-top: 30px;
	border: solid;
	width:25%;
	text-align: center;
	margin-right: 50px;
}
#main1
{
	width: 45%;
	border: solid;
	border-color: orange;
	height: 700px;
	margin-top: 20px;
	display: inline-block;
	
	
}
#welcome
{
	height: 100px;
	display: inline-block;
	vertical-align: left;
	width: 95%;
	border: solid;
	border-color: green;
	margin-top: 15px;
	margin-left: 15px;
}
#introduction
{
	height: 150px;
	display: inline-block;
	vertical-align: left;
	width: 40%;
	border: solid;
	border-color: blue;
	margin-top: 15px;
	margin-left: 15px;
	
	
}
#options
{
	height: 150px;
	display: inline-block;
	vertical-align: left-side;
	width: 40%;
	border: solid;
	border-color: red;
	margin-top: 15px;
	margin-left:15px;
	margin-bottom: 15px;
	
}
/*
#note
{
	height: 300px;
	width: 40%;
	float: right;
	display: inline-block;
	vertical-align: right-side;
	border: solid;
	border-color: purple;
	
	
}
*/
#main2
{
	width: 45%;
	border: solid;
	border-color: orange;
	height: 700px;
	margin-top: 20px;
	float: right;
	
	
}
#title
{
	height: 150px;
	display: inline-block;
	vertical-align: left;
	width: 95%;
	border: solid;
	border-color: pink;
	margin-top: 15px;
	margin-left: 15px;
	text-align: center;
}
#noteBox
{
	height: 300px;
	display: inline-block;
	vertical-align: left;
	width: 95%;
	border: solid;
	border-color: blue;
	margin-top: 15px;
	margin-left: 15px;
	
}
#saveButton
{
	margin-top: 15px;
	margin-left:15px;
	
}
#createNote
{
	height: 100px;
	display: inline-block;
	vertical-align: left;
	width: 95%;
	border: solid;
	border-color: green;
	margin-top: 15px;
	margin-left: 15px;
	text-align: center;
}
#titleText
{
	margin: 0 auto;
}
#text
{
	width: 99%;
	height: 98%;
}
	
	
	