<!DOCTYPE HTML>
<HTML>
<head>
{% load static %}

<link rel="stylesheet" type="text/css" href="{% static 'dashboard/css/indexcss.css' %}">
<script src="{% static "dashboard/js/indexjs.js" %}"></script>
<script src="C:/xampp/htdocs/MyDashboard/FileSaver/Filesaver.js"></script>
<title>Welcome to My Dashboard</title>
</head>
<body>

	<div id="head">
		<div id="dashboard">
			<h1>My Dashboard</h1>
		</div>
		<div id="login">
			<a href="login.html"><h1>Login Box</h1></a>
		</div>
	</div>
	<div id="main1">
		<div id="welcome">
			<p> welcome to my dashboard where you can create and store notes and to do lists, and collaborate with your group to work on assignments and share notes with eachother</p>
		</div>
		<br>
		<div id="introduction">
			<p>To get started, please create an account or  </p>
		</div>
		<br>
		<div id="options">
			<p><a href="./Options/View/ViewNotes.html">View</a></p>
			<p><a href="">edit</a></p>
			<p><a href="">bin</a></p>
			<p><a href="">edit account</a></p>
		</div>
	</div>
	<div id="main2">
		<div id="createNote">
			<p>Create a note and log in or sign up to save</p>
		</div>
		<div id="title">
			<p>Give your note a title here!</p>
			<textarea id="titleText" rows="1" cols="85"> </textarea>
		</div>
		<br>
		<div id="noteBox">
		<textarea id="text" rows="19" cols="85">
		</textarea>
		</div>
		<br>
		<br>
		<button id="saveButton" type="button" onclick="saveNote()">Save</button>
	</div>
	
	
