<!DOCTYPE HTML>

<head>
<title>Log in</title>
{% load static %}

<link rel="stylesheet" type="text/css" href="{% static 'dashboard/css/indexcss.css' %}">
</head>
<body>
<div id="background">
<form id = "login_form" action = '/dashboard/add_user_form_submission'  method ="POST">
    {% csrf_token %}
    <table align="center" border="0">
            <tbody> <tr>
                <td class="data">
                    <input class = "textbox" name='userid' type="text" placeholder="userid" maxlength="40">
                    <div id = "userid_error"></div>
                    <br>
                </td>
            </tr>
            <tr>
                <td class="data">
                    <input class = "textbox" name="username"  type="text" placeholder="username" maxlength="40">
                    <div id = "username_error"></div>
                    <br>
                </td>
            </tr>
           
             <tr>
                <td class="data">
                    <input class = "textbox" name="email" placeholder= "email" maxlength="60">
                    <div id = "email_error"></div>
                    <br>
                </td>
            </tr> 
            <tr>
                <td class="data">
                    <input class = "textbox" name="password" placeholder= "password" maxlength="15  ">
                    <div id = "psswd_error"></div>
                    <br>
                </td>
            </tr>
            <tr>
               <td class="data">
                    <input class = "textbox" name="account_type" placeholder= "account type" maxlength="15  ">
                    <div id = "psswd_error"></div>
                    <br>
                </td>
            </tr>
            <tr>
                 <td class="name">
                    <input id = "button" class = "textbox" type="submit" value="Log in">
                </td>
            </tr>
        </tbody></table>
</form>


</div>
</body>
</html>

